DATABASE_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=
EMAIL_FROM=

APP_DOMAIN=
ENDPOINT_FROM_RECOVERY_PASS=
PORT=

